@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(3, 1, 45);
}

/* navbar */
nav {
    display: flex;
    justify-content: space-around;
    height: 60px;
    align-items: center;
    color: white;
}
nav span {
    color: #6488ff;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.25em;
    color: rgb(202, 196, 196);
}

nav ul li a:hover {
    text-decoration: none;
    font-weight: bold;
}

.hero {
    display: flex;
    justify-content: space-evenly;
    margin: 150px 0px 150px 0px;
    align-items: center;
}

.hero-text {
    width: 50%;
}
.hero-text h1 {
    color: rgb(202, 196, 196);
    font-size: 4vmax;
    margin-bottom: 20px;
}

.hero img {
    border-radius: 50%;
    width: 50vmin;
}

.hero-text p {
    color: rgb(196, 198, 235);
    margin-bottom: 20px;
}

.hero-text button {
    font-size: 1em;
    font-weight: bold;
    color: #ffffff;
    background-color: #6488ff;
    /* background-color: #ff6464; */
    padding: 10px 15px;
    border: none;
    border-radius: 35px;
}

/* about */

.about-head h2 {
    color: rgb(202, 196, 196);
    display: flex;
    justify-content: center;
    font-size: 2em;
    margin: 20px;
}

.about hr {
    color: rgb(0, 204, 255);
    margin: 10px 0px 20px 0px;
}

.about img {
    width: 40vmin;
    border-radius: 10px;
}

.about-body {
    display: flex;
    justify-content: space-evenly;
}

.about-table {
    color: rgb(196, 198, 235);
    text-align: left;
    font-size: 1.035em;
}

.post {
    height: max-content;
    background-color: rgb(3, 1, 45);
    color: white;
    display: flex;
    flex-direction: column;
    margin: 100px;
}

.post-head {
    display: flex;
    justify-content: space-between;
    margin: 30px;
}

.post-head h3 a {
    line-height: 60px;
    font-size: 3vmin;
}

.post-head a {
    text-decoration: none;
    color: aqua;
    font-size: larger;
}

.post-body {
    display: flex;
    color: rgb(3, 1, 45);
    gap: 20px;
}
.post-body-detail {
    background-color: #fff;
    padding: 25px;
}

.post-body-detail p {
    margin-top: 10px;
}

.post-body-info {
    margin-top: 10px;
}

.post-category {
    color: #138643;
    font-weight: bold;
}

/* article */

.article {
    color: rgb(196, 198, 235);
    padding: 30px 70px;
}

.article-detail {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.article-detail h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

.article-detail label:first-of-type {
    /* background-color: #142850; */
    background-color: #6488ff;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 10px;
    margin-right: 15px;
}

.article-detail label {
    color: #8695a4;
    font-size: 20px;
}

.article-detail p {
    margin-top: 20px;
    font-size: 16px;
}

.footer {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.social-media-icon {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}
.social-media-icon img {
    width: 30px;
}

.copyright {
    color: aliceblue;
}

/* footer */

/* Responsive */

/* Tablet */
@media screen and (max-width: 600px) {
    nav ul {
        display: none;
    }

    .container {
        margin: auto;
        width: 100%;
        padding: 0 10px;
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 100px;
        font-family: sans-serif;
    }

    .hero-image {
        display: flex;
        border-radius: 50%;
        justify-content: center;
    }

    .hero-text {
        text-align: center;
        width: 100%;
    }

    /* about */

    .about {
        background-color: rgb(3, 1, 45);
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .about hr {
        color: rgb(0, 204, 255);
        margin: 10px 0px 20px 0px;
    }

    .about-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-body img {
        width: 80vmin;
        border-radius: 10px;
    }

    .about-text h2 {
        color: rgb(202, 196, 196);
        font-size: 3em;
    }

    /* post mobile */
    .post {
        width: 100%;
    }

    .post-body {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    /* fitur */
    .fitur-detail {
        display: flex;
        flex-direction: column;
    }
    .fitur-detail h2 {
        font-size: 25px;
    }

    .fitur-detail-image img {
        width: 100%;
    }

    .menu {
        justify-content: center;
    }

    .social-media-icon {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-bottom: 15px;
    }
}
